<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 350px;
        height: 500px;
        background-color: rgb(237, 237, 247);

        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
       
      }
      .card img {
        width: 80%;
        /*background-color: blue;*/
        margin: 10px;
        border-radius: 10px;
      }
      .card h2 {
        margin: 10px;
        padding: 10px;
      }
      .card p{
        font-size: 1em;
        margin: 10px;
        padding: 10px;

       
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/qr code dv.png" alt="" />
        <h2>Improve my front end skill by development</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
          voluptatem molestias maxime aut amet consectetur hic iure culpa dolore
          voluptatibus.
        </p>
      </div>
    </div>
  </body>
</html>
